<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid blue;
            display: flex;
            height: 300px;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .box-1{
            background-color: red;
            /* flex-grow: 1; */
            
        }
        .box-2{
            background-color: green;
            /* flex-grow: 1; */
        }
        .box-3{
            background-color: pink;
            /* flex-grow: 1; */
        }
        .box-4{
            background-color: cyan;
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
    </div>
</body>
</html>