<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid blue;
            width: 700px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
 
        }
        .box-1{
            background-color: red;
            /* justify-self: center;
            align-self: center; */
            order: 4;
            
        }
        .box-2{
            background-color: green;
            /* justify-self: center;
            align-self: center; */
            order: 2;
    
        }
        .box-3{
            background-color: pink;
            /* justify-self: center;
            align-self: center; */
            order: 3;
        
        }
        .box-4{
            background-color: cyan;
            /* justify-self: center;
            align-self: center; */
            order: 1;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
    </div>
</body>
</html>