<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: red;
            width: 300px;

            height: 300px;
            
        }
        .grand-parent{
            background-color: orange;
            position: relative;
        }
        .child1{
            background-color: green;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0px;
            bottom: 10vw;
        
        
        }
        .child2{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
             left: 35%;
            top: 35%; 
  
        }
    </style>
</head>
<body>

       <div class="grand-parent">
        <div class="parent">
     
            <div class="child1"></div>
            <div class="child2"></div>
    
         
        </div>
       </div>

        <div class="parent"></div>
    

</body>
</html>